<!Doctype html>
<html>
    <head>
        <meta chaset="UTF-8"/>
        <title>Inacap</title>
    </head>
    <body>
        <h1>Cristian Henríquez</h1>
        <p>Clase 1 ejemplo html</p>
    </body>
</html>