<!Doctype html>
<html lang="en">
<head>
    <meta chaset="UTF-8"/>
    <title>Hola</title>
</head>
<body>
    <h1>Hola</h1>
    <p>Me llamo Cristian</p>
    <p>Y no sé como hacer esta wea</p>
</body>
</html>