<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
    <img width=" 150 px" src="imágenes/logoFooter.png" alt="Logo Inacap">
    <h1  style="font-family: Arial, Helvetica, sans-serif;text-align: center;">Contacto</h1>
    <hr>
    <pre style="font-family: Arial, Helvetica, sans-serif"><a href="paginacont.html">Página de Contacto</a>

<a href="linkredes.html">Link a redes sociales</a>

<a href="index.html">Volver al inicio</a>
</pre>
</body>
</html>