<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página contacto</title>
</head>
<body>
    <img width=" 150 px" src="imágenes/logoFooter.png" alt="Logo Inacap">
    <h1 style="font-family: Arial, Helvetica, sans-serif; text-align: center;">Página de contacto</h1>
    <hr>
    <h2 style="font-family: Arial, Helvetica, sans-serif;">Datos</h2>
    <h4 style="font-family: Arial, Helvetica, sans-serif;">Cristian Henríquez</h4>
    <img width="300 px" src="imágenes/simio.jpg" alt="Foto Cristian Henríquez">
    <hr>
    <h2 style="font-family: Arial, Helvetica, sans-serif;">Currículum Vitae</h2>
    <pre style="font-family: Arial, Helvetica, sans-serif;"><h3>Datos Personales</h3>
    Nombre: Cristian Henríquez
    
    RUT: 19.976.389-K
    
    Correo: <a href="cristian.henriquez38@inacapmail.cl?subject=Saludo&body=Hola Cristian">cristian.henriquez38@inacapmail.cl</a>
        
    Telefono: +56 9 68219853
        
    <h3>Experiencia Laboral</h3>
        <b>Capitán de aeronave</b> 

        2019/2023: Aviación Naval de Chile
    <h3>Habilidades</h3>
        Calificado en modelo P-68 Observer, PC-7 Pilatus y P-111 Embraer
    <h3>Idiomas</h3>
        Español: Nativo
        
        Ingles: Básico</pre>
</body>
</html>