<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos html</title>
</head>
<body style="background-color: black;">
    <h1 style="color: white; font-size: 50 px;font-family: 'Courier New', Courier, monospace;">Títulos h1</h1>
    <h2 style="color: white;">Títulos h2</h2>
    <h3 style="color: white;">Títulos h3</h3>
    <h4 style="color: white;">Títulos h4</h4>
    <h5 style="color: white;">Títulos h5</h5>
    <h6 style="color: white;">Títulos h6</h6>

    <p style="color: white;">Párrafos <br>
        Salto de línea con 'br'<br>
        Línea con 'hr'<br>
    <hr>
    <a href="http://www.inacap.cl" target="_black">Inacap</a><br>
    <a href="página2.html">Ir a página 2</a><hr>
    <img width="100px" src="imágenes/inacap.png" alt="Logo Inacap">
    <hr>
    <pre style="color: white;">fgff
fodfk
fdkjl</pre>

<p style="color: white;">Este es un texto normal</p>
<p style="color: white;">Este es un texto <b>en negrita</b></p>
<p style="color: white;"><i>Este es un texto en cursiva</i></p>
<p style="color: white;"><mark>Este texto es un texto</mark> en destacado</p>
<p style="color: white;"><del>Este es un texto </del>tachado</p>
<p style="color: white;"><ins>Este es un texto</ins>subrrayado</p>
<p style="color: white;">Este es un texto subindice H<sub>2</sub>O</p>
<p style="color: white;">Este es un texto superindice 2<sup>2</sup></p><br>
<a href="mailto:cristian.henriquez38@inacapmail.cl?subject=Saludo&body= Prueba">Enviar mail</a>
</body>
</html>